spring.profiles.active=test
#spring.profiles.active=dev

spring.application.name=api-user
spring.config.import=configserver:
Spring.cloud.config.discovery.serviceId=config-server

spring.cloud.config.username=configserver
spring.cloud.config.password=123cs
