server.port=8080

spring.application.name=gateway

spring.cloud.gateway.routes[0].id=api-user
spring.cloud.gateway.routes[0].uri=lb://API-USER
spring.cloud.gateway.routes[0].predicates=Path=/api-user/**

spring.cloud.gateway.routes[1].id=api-trafficFineRecord
spring.cloud.gateway.routes[1].uri=lb://API-TRAFFICFINERECORD
spring.cloud.gateway.routes[1].predicates=Path=/api-trafficFineRecord/**

spring.cloud.gateway.routes[2].id=api-smsMessage
spring.cloud.gateway.routes[2].uri=lb://API-SMSMESSAGE
spring.cloud.gateway.routes[2].predicates=Path=/api-smsMessage/**

eureka.client.service-url.defaultZone=http://${api.serviceRegistry.username}:${api.serviceRegistry.password}@localhost:8761/eureka
eureka.instance.hostname=localhost

api.serviceRegistry.username=serviceregistry
api.serviceRegistry.password=12345

