server.port=8761

spring.application.name=service-registry

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${api.serviceRegistry.username}:${api.serviceRegistry.password}@localhost:8761/eureka

api.serviceRegistry.username=serviceregistry
api.serviceRegistry.password=12345
