server.port=8888

eureka.client.service-url.defaultZone=http://${api.serviceRegistry.username}:${api.serviceRegistry.password}@localhost:8761/eureka
eureka.instance.hostname=localhost

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/SergioEGLira/CServer-Ms_Trfc_Fine_Record
spring.cloud.config.server.git.default-label=main

api.configServer.username=configserver
api.configServer.password=123cs

api.serviceRegistry.username=serviceregistry
api.serviceRegistry.password=12345
  