#spring.profiles.active=testMockSms
spring.profiles.active=testH2TwilioSms
#spring.profiles.active=devTwilioSmsPostgreSql

spring.application.name=api-smsMessage
spring.config.import=configserver:
Spring.cloud.config.discovery.serviceId=config-server

spring.cloud.config.username=configserver
spring.cloud.config.password=123cs
